{
  "name": "public-src",
  "version": "1.0.0",
  "description": "This folder contains sources for static files, i.e. CSS and JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.16"
  }
}
