{
  "name": "@firstteam102/http-errors",
  "version": "1.0.0",
  "description": "A very basic module that defines errors with HTTP status codes, such as 400 Bad Request.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/firstteam102/ScoringApp-Serverless"
  },
  "author": "JL102",
  "license": "ISC"
}
