{
  "name": "@firstteam102/scoutradioz-utilities",
  "version": "1.0.50",
  "description": "Database utilities package for Scoutradioz",
  "main": "utilities.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstteam102/ScoringApp-Serverless.git"
  },
  "author": "JL102",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firstteam102/ScoringApp-Serverless/issues"
  },
  "homepage": "https://github.com/firstteam102/ScoringApp-Serverless#readme",
  "devDependencies": {
    "log4js": "^6.1.2"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.2",
    "@firstteam102/monk-fork": "^0.0.1",
    "node-rest-client": "^3.1.0",
    "node-cache": "^5.1.0"
  }
}
